#usr/bin/bash
clear
#ini warna
bi='\033[34;1m' #biru
i='\033[32;1m' #hijau
pur='\033[35;1m' #purple
cy='\033[36;1m' #cyan
me='\033[31;1m' #merah
pu='\033[37;1m' #putih
ku='\033[33;1m' #kuning
# Achmad Alif Nasrulloh
echo
echo
#ini paket untuk menjalankan tools
H-Zv.1.sh
echo
clear
echo
echo $bi "      __  _____   ________ __    _____   ____  _   ________"
echo $i  "     / / / /   | / ____/ //_/   /__  /  / __ \/ | / / ____/"
echo $pur"     / /_/ / /| |/ /   / ,<        / /  / / / /  |/ / __/"
echo $cy "   / __  / ___ / /___/ /| |      / /__/ /_/ / /|  / /"   $me" For"
echo $me "  /_/ /_/_/  |_\____/_/ |_|     /____/\____/_/ |_/_____/"$me" Andr>
echo
echo
echo $cy "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
echo $i  "AUTHOR   : ZK1_CYBER                                              >
echo $cy "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
echo $i  "TEAM  : ÎÑĎØ•|꧁ĂŤȚÂÇĶĘŔ꧂|•ĪĎ                                    |"
echo $cy "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
echo $i  "TOOLS    : TOOLS INSTALLER                                        >
echo $cy "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━>
echo
echo
echo      "━━━━━━━━━━━━━━━━━━DAFTAR TOOLS━━━━━━━━━━━━━━━━━━"
echo $bi  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $bi   "1)."$bi" SCRIPT DEFACE MAKER"
echo $bi  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $i   "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $i    "2)."$i" DDOS HAMMER"
echo $i   "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $me  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $me   "3)."$me" DEFACE WEBDAV"
echo $me  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $ku  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $ku   "4)."$ku" PHISING WEEMAN"
echo $ku  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $pur "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $pur  "5)."$pur" HACK FACEBOOK"echo $pur "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $cy  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $cy   "6)."$cy" SQLMAP"
echo $cy  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $me  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo $me   "7)."$me" Keluar"
echo $me  "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
echo
echo
echo $cy"━━━"$bi"{ HACK ZONE }"
echo $cy"|"
read -p"━━━" pil;

if [ $pil = 1 ]
then
clear
apt install python2 -y
apt install git -y
git clone https://github.com/4L13199/LITESCRIPT
